<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background: #018DED url(wallclocks960x720.jpg) center bottom;
      background-size: cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      background: rgba(255,255,255,0.6);
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.75);
      border-radius: 50%;
      /* account for the height of the clock hands */
      transform: translateY(-3px) rotate(90deg) scale(1.1);
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      height: 10px;
    }
    .second-hand {
      background-color: #a22;
    }
  </style>
  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    let sec = new Date().getSeconds();
    function setTime() {
      console.log('Set Time with sec before:',sec);
      let currentTime = new Date(),
        hour = currentTime.getHours(),
        min = currentTime.getMinutes();
        sec = currentTime.getSeconds();
      console.log('Set Time called with:',currentTime);
      // 24 hours * 30 = 720 degrees
      hourHand.style.transform = `rotate(${hour * 30}deg)`;
      // 60 minutes * 6 = 360 degrees
      minHand.style.transform = `rotate(${min * 6}deg)`;
      secondHand.style.transform = `rotate(${sec * 6}deg)`;
    }
    function updateSecond() {
      sec++;
      if(sec >= 60) {
        setTime();
      }
      secondHand.style.transform = `rotate(${sec * 6}deg)`;
    }
    setTime();
    setInterval(updateSecond, 1000);
  </script>
</body>
</html>
